{
  "name": "simply-docker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doukha/simply-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doukha/simply-docker/issues"
  },
  "homepage": "https://github.com/doukha/simply-docker#readme",
  "dependencies": {
    "ronin-mocks": "^0.1.11",
    "ronin-server": "^0.1.3"
  }
}
